# jpmens/mosquitto-auth-plug sample configuration
auth_plugin /usr/local/lib/auth-plug.so
auth_opt_backends mongo

auth_opt_mongo_uri mongodb://mongo:27017
#auth_opt_mongo_uri mongodb://user:password@dbhost:27017

# Optional, can be set in the database directly
#auth_opt_superusers admin